spring.datasource.url=jdbc:postgresql://dpg-cjdquj3bq8nc73bla3ug-a.oregon-postgres.render.com/newslinker2
spring.datasource.username=employee
spring.datasource.password=CrnRJdWeWnpb8icBR7AYfdrcktMAXfMX