spring.datasource.url=jdbc:postgresql://localhost:5432/newsLinker2
spring.datasource.username=postgres
spring.datasource.password=2112next
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security = INFO
logging.level.root.com.sfa22.ScaleTickets = DEBUG
logging.level.root = INFO
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = ERROR
logging.file.path = logs
logging.logback.rollingpolicy.max-file-size = 20MB
logging.logback.rollingpolicy.max-history = 10
spring.output.ansi.enabled=ALWAYS
server.port = 8085

#Date Format
spring.mvc.format.date=dd/MM/yyyy